<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>布局</title>
<link rel="stylesheet" href="https://unpkg.com/mint-ui@2.2.13/lib/style.css">
<!-- 引入组件库 -->
<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
<script src="https://unpkg.com/mint-ui@2.2.13/lib/index.js"></script>
<script src="./js/common.js"></script>
<script src="./js/jquery.min.js"></script>
<style lang="less" scoped>
    .item-content {
        padding: 20px 15px 15px 15px;
        border-top: 1px solid #e4e4e4;
        background: #FFFFFF;
    }
    
    .view-main {
        padding-top: 10px;
    }

    .view-content {
      display: inline-block;
    }

    .view-title {
        font-size: 17px;
        color: #000;
        line-height: 21px;
        display: -webkit-box;
        overflow: hidden;
        white-space: normal !important;
        text-overflow: ellipsis;
        word-wrap: break-word;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .view-summary {
        padding-top: 8px;
        font-size: 14px;
        color: #999999;
        line-height: 18px;
        display: -webkit-box;
        overflow: hidden;
        white-space: normal !important;
        text-overflow: ellipsis;
        word-wrap: break-word;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    p {
        color: #999;
    }
</style>

</head>
<body>
    <div id="main">
        <mt-header fixed>
            <div @click="history.back()" slot="left">
                <mt-button icon="back"></mt-button>
            </div>
        </mt-header>
        <div class="content">
            <div class="item-content" v-for="item in course_articles" @click="toDetail(item.article_id)">
                <div class="view-main">
                    <div class="view-content">
                    <p class="view-title">{{item.title}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a id="href_true" style="display: none;"></a>
<script>
    var demo = new Vue({
    	el: '#main',
    	data: {
            course_id: Number(getQueryString('id')),
        },
        computed: {
            course_articles: function() { 
                return courses_articles[this.course_id];
            },
        },
        methods: {
            toDetail(id) {
                data_href("detail.html?id=" + id);
            }
        },
    });
	
</script>
</body>
</html>