<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>布局</title>
<link rel="stylesheet" href="https://unpkg.com/mint-ui@2.2.13/lib/style.css">
<!-- 引入组件库 -->
<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
<script src="https://unpkg.com/mint-ui@2.2.13/lib/index.js"></script>
<script src="https://github.com/borishuang/kids_code/blob/master/js/common.js"></script>
<script src="./js/jquery.min.js"></script>
<style lang="less" scoped>
    .tab-item {
        font-size: 16px;
    }

    .item-content {
        padding: 20px 15px 15px 15px;
        border-top: 1px solid #e4e4e4;
        background: #FFFFFF;
    }
    
    .view-main {
        padding-top: 10px;
    }

    .view-content {
      display: inline-block;
    }

    .view-title {
        font-size: 17px;
        color: #000;
        line-height: 21px;
        display: -webkit-box;
        overflow: hidden;
        white-space: normal !important;
        text-overflow: ellipsis;
        word-wrap: break-word;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .view-summary {
        padding-top: 8px;
        font-size: 14px;
        color: #999999;
        line-height: 18px;
        display: -webkit-box;
        overflow: hidden;
        white-space: normal !important;
        text-overflow: ellipsis;
        word-wrap: break-word;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    p {
        color: #999;
    }
</style>

</head>
<body>
    <div id="main">
        <mt-header fixed>
            <div @click="history.back()" slot="left">
                <mt-button icon="back"></mt-button>
            </div>
        </mt-header>
        <mt-navbar v-model="active" style="margin-top: 40px;">
            <mt-tab-item v-for="(item, index) in list" :id="index" class="tab-item">{{item.name}}</mt-tab-item>
        </mt-navbar>
        <div class="content">
            <div class="item-content" v-for="item in courses" @click="toCourseArticleList(item.id)"> 
                <div class="view-main">
                    <div class="view-content">
                    <p class="view-title">{{item.title}}</p>
                    <p class="view-summary">{{item.summary}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a id="href_true" style="display: none;"></a>
<script>
    const TAB_TYPE = [
        { index: 0, name: 'Scratch' },
        { index: 1, name: 'Python' },
        { index: 2, name: 'JavaScript' },
    ];

    var demo = new Vue({
    	el: '#main',
    	data: {
    		list: TAB_TYPE,
            active: Number(getQueryString('type'))
        },
        computed: {
            courses: function() { 
                return type_courses[this.active];
            },
        },
        methods: {
            toCourseArticleList(id) {
                data_href("articleList.html?id=" + id);
            }
        },
    });
	
</script>
</body>
</html>